<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>ubuntu上 grafana + influxdb + telegraf 安装配置 - You And Me</title>


    <meta name="description" content="Grafana  一个纯粹的HTML&#x2F;JS应用，其功能非常强大，访问InfluxDB时不会有跨域访问的限制。只要配置好数据源为InfluxDB之后就可以，剩下的工作就是配置图表。 InfluxDB  开源的分布式时序、时间和指标数据库，使用Go语言编写，无需外部依赖。其中，时间序列数据库是数据格式里包含Timestamp字段的数据，比如某一时间用户上网流量、通话详单等。但是，有什么数据不包含Tim">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu上 grafana + influxdb + telegraf 安装配置">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;23&#x2F;ubuntu%E4%B8%8A-grafana-influxdb-telegraf-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE&#x2F;index.html">
<meta property="og:site_name" content="You And Me">
<meta property="og:description" content="Grafana  一个纯粹的HTML&#x2F;JS应用，其功能非常强大，访问InfluxDB时不会有跨域访问的限制。只要配置好数据源为InfluxDB之后就可以，剩下的工作就是配置图表。 InfluxDB  开源的分布式时序、时间和指标数据库，使用Go语言编写，无需外部依赖。其中，时间序列数据库是数据格式里包含Timestamp字段的数据，比如某一时间用户上网流量、通话详单等。但是，有什么数据不包含Tim">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-11-23T08:23:37.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="ubuntu上 grafana + influxdb + telegraf 安装配置" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-23T08:10:00.000Z">2019-11-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Cloud/">Cloud</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1327 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ubuntu上 grafana + influxdb + telegraf 安装配置
            
        </h1>
        <div class="content">
            <p>Grafana</p>
<p> 一个纯粹的HTML/JS应用，其功能非常强大，访问InfluxDB时不会有跨域访问的限制。只要配置好数据源为InfluxDB之后就可以，剩下的工作就是配置图表。</p>
<p>InfluxDB</p>
<p> 开源的分布式时序、时间和指标数据库，使用Go语言编写，无需外部依赖。其中，时间序列数据库是数据格式里包含Timestamp字段的数据，比如某一时间用户上网流量、通话详单等。但是，有什么数据不包含Timestamp呢？几乎所有的数据都可以打上一个Timestamp字段。时间序列数据更重要的一个属性是如何去查询它，包括数据的过滤、计算等。</p>
<p>它有三大特性：<br>时序性（Time Series）：与时间相关的函数的灵活使用（例如最大、最小、求和等）；<br>度量（Metrics）：对实时大量数据进行计算；<br>事件（Event）：支持任意的事件数据，换句话说，任意事件的数据我们都可以做操作。</p>
<p>Telegraf</p>
<p>Telegraf是一款Go语言编写的metrics收集、处理、聚合的代理其设计目标是较小的内存使用，通过插件来构建各种服务和第三方组件的metrics收集Telegraf由4个独立的插件驱动</p>
<p>Input Plugins<br>输入插件，收集系统、服务、第三方组件的数据<br>Processor Plugins<br>处理插件，转换、处理、过滤数据<br>Aggregator Plugins<br>聚合插件，数据特征聚合<br>Output Plugins<br>输出插件，写metrics数据</p>
<pre><code>Grafana 负责 UI 界面的展示

telegraf 做数据的收集，比如服务器集群的性能监控

InfluxDb 是现在流行的时间序列数据库</code></pre><p>下面进入安装配置</p>
<p>我是在ubuntu 18.04上安装配置的下面是安装过程：</p>
<p>INFLUXDB<br>下载安装并启动</p>
<p>wget <a href="https://dl.influxdata.com/influxdb/releases/influxdb_1.7.9_amd64.deb" target="_blank" rel="noopener">https://dl.influxdata.com/influxdb/releases/influxdb_1.7.9_amd64.deb</a><br>sudo dpkg -i influxdb_1.5.4_amd64.deb<br>只有刚安装完要自行开启服务，以后开机就会自动带起服务了。</p>
<p>sudo service influxdb start</p>
<pre><code>1</code></pre><p>连线测试</p>
<p>influx</p>
<pre><code>1</code></pre><p>show databases</p>
<p>create database mydb</p>
<p>create database yourdb</p>
<p>show databases</p>
<pre><code>1
2
3
4
5
6
7</code></pre><p>移除influxDB</p>
<p>sudo apt-get remove influxdb</p>
<pre><code>1</code></pre><p>Start service sudo service influxdb start</p>
<p>stop service sudo service influxdb stop</p>
<p>restart service sudo service influxdb restart</p>
<p>Step2 设定<br>Influxdb 的设定档位置</p>
<p>#open with vim<br>sudo vim /etc/influxdb/influxdb.conf</p>
<p>#open with nano<br>sudo nano /etc/influxdb/influxdb.conf</p>
<pre><code>1
2
3
4
5</code></pre><p>资料库的储存路径</p>
<p>[meta]</p>
<h1 id="Where-the-metadata-raft-database-is-stored"><a href="#Where-the-metadata-raft-database-is-stored" class="headerlink" title="Where the metadata/raft database is stored"></a>Where the metadata/raft database is stored</h1><p>  dir = “/var/lib/influxdb/meta”</p>
<p>[data]</p>
<h1 id="The-directory-where-the-TSM-storage-engine-stores-TSM-files"><a href="#The-directory-where-the-TSM-storage-engine-stores-TSM-files" class="headerlink" title="The directory where the TSM storage engine stores TSM files."></a>The directory where the TSM storage engine stores TSM files.</h1><p>  dir = “/var/lib/influxdb/data”</p>
<h1 id="The-directory-where-the-TSM-storage-engine-stores-WAL-files"><a href="#The-directory-where-the-TSM-storage-engine-stores-WAL-files" class="headerlink" title="The directory where the TSM storage engine stores WAL files."></a>The directory where the TSM storage engine stores WAL files.</h1><p>  wal-dir = “/var/lib/influxdb/wal”</p>
<pre><code>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</code></pre><p>安全性管理(option)</p>
<p>   Determines whether HTTP endpoint is enabled.</p>
<p>  enabled = true</p>
<p>   The bind address used by the HTTP service.</p>
<p>  bind-address = “:8086”</p>
<p>   Determines whether user authentication is enabled over HTTP/HTTPS.</p>
<p>  auth-enabled = false</p>
<p>step3 安全性管理<br>3.1 建立帐号</p>
<p>3.1.1 建立管理者帐号</p>
<p>CREATE USER <username> WITH PASSWORD ‘<password>‘ WITH ALL PRIVILEGES</password></username></p>
<p>example<br>CREATE USER admin WITH PASSWORD ‘admin’ WITH ALL PRIVILEGES</p>
<p>3.1.2建立一般帐号</p>
<p>CREATE USER <username> WITH PASSWORD ‘<password>‘</password></username></p>
<p>example:<br>CREATE USER usr WITH PASSWORD ‘1234’</p>
<p>3.1.3 帐号一览</p>
<p>SHOW USERS</p>
<p>3.1.4帐号权限设定</p>
<p>授权全部的资料库(等于管理者帐号)</p>
<p>GRANT ALL PRIVILEGES TO <username></username></p>
<p>example:<br>GRANT ALL PRIVILEGES TO usr</p>
<p>全部除权</p>
<p>REVOKE ALL PRIVILEGES FROM <username></username></p>
<p>example:<br>REVOKE ALL PRIVILEGES FROM usr</p>
<p>指定授权某资料库</p>
<p>GRANT [READ,WRITE,ALL] ON <database_name> TO <username></username></database_name></p>
<p>example:<br>GRANT ALL ON mydb TO usr</p>
<p>指定除权某资料库</p>
<p>REVOKE [READ,WRITE,ALL] ON <database_name> TO <username></username></database_name></p>
<p>example:<br>REVOKE ALL ON mydb TO usr</p>
<p>3.2 产生认证档( 自我认证)</p>
<p>sudo openssl req -x509 -nodes -newkey rsa:2048 -keyout /etc/ssl/influxdb-selfsigned.key -out /etc/ssl/influxdb-selfsigned.crt -days <number_of_days></number_of_days></p>
<p>#example:(建立十年的有效期)<br>sudo openssl req -x509 -nodes -newkey rsa:2048 -keyout /etc/ssl/influxdb-selfsigned.key -out /etc/ssl/influxdb-selfsigned.crt -days 3650</p>
<p>#照程序接下來會要求寫一些基本資料<br>#懶得寫的話就一路ENTER到底吧</p>
<p>3.3 修改设定档</p>
<p>  #Determines whether HTTP endpoint is enabled.<br>  enabled = true</p>
<p>  #The bind address used by the HTTP service.<br>  bind-address = “:8086”</p>
<p>  #Determines whether user authentication is enabled over HTTP/HTTPS.<br>  auth-enabled = true</p>
<p>  #The SSL certificate to use when HTTPS is enabled.<br>  https-certificate = “/etc/ssl/influxdb-selfsigned.crt”</p>
<p>  #Use a separate private key location.<br>  https-private-key = “/etc/ssl/influxdb-selfsigned.key”</p>
<p>3.4 最后记得要重启服务</p>
<p>sudo service influxdb restart</p>
<p>Step4 连线测试<br>4.1 加密连线</p>
<p>#使用管理員權限登入(admin-擁有所有db的權限)<br>influx -host ‘localhost’ -port ‘8086’ -ssl -unsafeSsl -username ‘admin’ -password ‘admin’</p>
<p>#使用一般帳號登入(usr-只有mydb的權限)<br>influx -host ‘localhost’ -port ‘8086’ -ssl -unsafeSsl -username ‘usr’ -password ‘1234’</p>
<p>4.2帐号权限测试使用这两个帐号测试以下指令看看</p>
<p>–有權限才能看到資料</p>
<p>show databases<br>    通过 influxd config 查看当前配置</p>
<pre><code>通过influxd run启动服务器</code></pre><p>启动客户端，测试一些基本的命令</p>
<pre><code>与MySQL类似，一些常见的命令</code></pre><p>更多可参考链接： <a href="https://docs.influxdata.com/influxdb/v1.2/tools/shell/" target="_blank" rel="noopener">https://docs.influxdata.com/influxdb/v1.2/tools/shell/</a></p>
<p>telegraf 安装</p>
<p>安装并启动telegraf服务</p>
<pre><code>sudo apt-get update &amp;&amp; sudo apt-get install telegraf
sudo systemctl start telegraf</code></pre><p>配置Telegraf</p>
<p>vi /etc/telegraf/telegraf.conf<br><img src="/images/pasted-0.png" alt="upload successful"></p>
<h4 id="Telegraf-和ACTIVEMQ"><a href="#Telegraf-和ACTIVEMQ" class="headerlink" title="Telegraf 和ACTIVEMQ"></a>Telegraf 和ACTIVEMQ</h4><p>#Read metrics about system load &amp; uptime<br>[[inputs.system]]<br>  ##Uncomment to remove deprecated metrics.<br>  #fielddrop = [“uptime_format”]</p>
<p>##Gather ActiveMQ metrics<br>[[inputs.activemq]]<br>###ActiveMQ WebConsole URL<br>url = “<a href="http://127.0.0.1:8161&quot;" target="_blank" rel="noopener">http://127.0.0.1:8161&quot;</a><br>###Required ActiveMQ Endpoint<br>###deprecated in 1.11; use the url option<br>server = “127.0.0.1”<br>port = 61616</p>
<p>###Credentials for basic HTTP authentication<br>username = “admin”<br>password = “admin”<br>###Required ActiveMQ webadmin root path<br>webadmin = “admin”<br>###Maximum time to receive response.<br>response_timeout = “5s”<br>其中里面的账号密码都是WEB端的。</p>
<p>Telegraf 通过地址 <a href="http://127.0.0.1:8161/admin/xml/queues.jsp不断的获取数据统计信息" target="_blank" rel="noopener">http://127.0.0.1:8161/admin/xml/queues.jsp不断的获取数据统计信息</a></p>
<p>通过 <a href="http://127.0.0.1:8086/write?db=telegraf推送给InfluxDB" target="_blank" rel="noopener">http://127.0.0.1:8086/write?db=telegraf推送给InfluxDB</a></p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/26/ubuntu%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E8%BF%9E%E6%8E%A5windows%E7%B3%BB%E7%BB%9F/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">ubuntu远程桌面连接windows系统</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/23/ubuntu-%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/">
                <span class="level-item">ubuntu 常见命令</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Your name">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Category
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Cloud/">
            <span class="level-start">
                <span class="level-item">Cloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/pss/" style="font-size: 10px;">pss</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/27/Maven%E7%9B%B8%E5%85%B3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Maven相关">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-27T05:04:32.000Z">2019-11-27</time></div>
                    <a href="/2019/11/27/Maven%E7%9B%B8%E5%85%B3/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Maven相关</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/26/ubuntu%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E8%BF%9E%E6%8E%A5windows%E7%B3%BB%E7%BB%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ubuntu远程桌面连接windows系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-26T04:45:39.000Z">2019-11-26</time></div>
                    <a href="/2019/11/26/ubuntu%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E8%BF%9E%E6%8E%A5windows%E7%B3%BB%E7%BB%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ubuntu远程桌面连接windows系统</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/23/ubuntu%E4%B8%8A-grafana-influxdb-telegraf-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ubuntu上 grafana + influxdb + telegraf 安装配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-23T08:10:00.000Z">2019-11-23</time></div>
                    <a href="/2019/11/23/ubuntu%E4%B8%8A-grafana-influxdb-telegraf-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ubuntu上 grafana + influxdb + telegraf 安装配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud/">Cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/23/ubuntu-%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ubuntu 常见命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-23T05:31:00.000Z">2019-11-23</time></div>
                    <a href="/2019/11/23/ubuntu-%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ubuntu 常见命令</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/23/activeMq-CPP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="activeMq-CPP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-23T04:23:52.000Z">2019-11-23</time></div>
                    <a href="/2019/11/23/activeMq-CPP/" class="title has-link-black-ter is-size-6 has-text-weight-normal">activeMq-CPP</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pss/">
                        <span class="tag">pss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/27/Maven%E7%9B%B8%E5%85%B3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Maven相关">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-27T05:04:32.000Z">2019-11-27</time></div>
                    <a href="/2019/11/27/Maven%E7%9B%B8%E5%85%B3/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Maven相关</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/26/ubuntu%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E8%BF%9E%E6%8E%A5windows%E7%B3%BB%E7%BB%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ubuntu远程桌面连接windows系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-26T04:45:39.000Z">2019-11-26</time></div>
                    <a href="/2019/11/26/ubuntu%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E8%BF%9E%E6%8E%A5windows%E7%B3%BB%E7%BB%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ubuntu远程桌面连接windows系统</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/23/ubuntu%E4%B8%8A-grafana-influxdb-telegraf-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ubuntu上 grafana + influxdb + telegraf 安装配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-23T08:10:00.000Z">2019-11-23</time></div>
                    <a href="/2019/11/23/ubuntu%E4%B8%8A-grafana-influxdb-telegraf-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ubuntu上 grafana + influxdb + telegraf 安装配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud/">Cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/23/ubuntu-%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ubuntu 常见命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-23T05:31:00.000Z">2019-11-23</time></div>
                    <a href="/2019/11/23/ubuntu-%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ubuntu 常见命令</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/23/activeMq-CPP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="activeMq-CPP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-23T04:23:52.000Z">2019-11-23</time></div>
                    <a href="/2019/11/23/activeMq-CPP/" class="title has-link-black-ter is-size-6 has-text-weight-normal">activeMq-CPP</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pss/">
                        <span class="tag">pss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="ubuntu上 grafana + influxdb + telegraf 安装配置" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>